Assignment0.xsd

<? xml version = "1.0" encoding = "UTF-8" ?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="https://www.w3schools.com"
xmlns="Assignment0"
elementFormDefault="qualified">

<xs:complexType name ="Movies">
<xs:element name = "Movie" type = "Movies" minOccurs = "1"/>
</xs:complexType>

<xs:complexType name="Movie">
	<xs:sequence>
		<xs:element name = "Title">
			<xs:simpleType>
				<xs:restriction base = "xs:string">
					<xs:minLength value = "1"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:element>
		
		<xs:element name = "Year">
			<xs:simpleType>
				<xs:restriction base = "xs:integer">
					<xs:pattern value = "[0-9][0-9][0-9][0-9]"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:element>
		
		<xs:element name = "Genre">
			<xs:simpleType>
				<xs:restriction base = "xs:string">
					<xs:enumeration value = "Action"/>
					<xs:enumeration value = "Adventure"/>
					<xs:enumeration value = "Comedy"/>
					<xs:enumeration value = "Drama"/>
					<xs:enumeration value = "Fantasy"/>
					<xs:enumeration value = "Horror"/>
					<xs:enumeration value = "Mystery"/>
					<xs:enumeration value = "Thriller"/>
					<xs:enumeration value = "Western"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:element>
		
		<xs:element name = "Actor" type = "actortype" minoccurs = "1"/>
	
	</xs:sequence>
</xs:complexType>



<xs:complexType name = "actortype">
	<xs:sequence>
		<xs:element name = "Name" type = "xs:string"/>
		<xs:element name = "DateOfBirth">
			<xs:complexType>
				<xs:sequence>
					<xs:element name = "Month">
						<xs:simpleType>
							<xs:restriction base ="xs:integer">
								<xs:minInclusive value = "1"/>
								<xs:maxInclusive value = "12"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name = "Day">
						<xs:simpleType>
							<xs:restriction base = "xs:integer">
								<xs:minInclusive value = "1"/>
								<xs:maxInclusive value = "31"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name = "Year">
						<xs:simpleType>
							<xs:restriction base = "xs:integer">
								<xs:pattern value = "[0-9][0-9][0-9][0-9]"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
				</xs:sequence>
			</xs:complexType>
		</xs:element>
	</xs:sequence>
						

</xs:complexType>

